# ValuelessAndroidRepo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameraExp3rd/: build.gradle
cameraExp3rd/src/main/: AndroidManifest.xml
cameraExp3rd/src/main/res/layout/: activity_main.xml
cameraExp3rd/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jet4thapp/: build.gradle
jet4thapp/src/main/: AndroidManifest.xml
jet4thapp/src/main/res/values/: strings.xml
jet7thlpp/: build.gradle
jet7thlpp/src/main/: AndroidManifest.xml
jet7thlpp/src/main/res/values/: strings.xml  themes.xml
mum6thapp/: build.gradle
mum6thapp/src/androidTest/java/com/on99/mum6thapp/: ExampleInstrumentedTest.kt
mum6thapp/src/debug/res/mipmap-anydpi-v26/: ic_on99_launcher.xml
mum6thapp/src/debug/res/values/: ic_on99_launcher_background.xml
mum6thapp/src/main/: AndroidManifest.xml
mum6thapp/src/main/java/com/on99/mum6thapp/: MainActivity.kt
mum6thapp/src/main/java/com/on99/mum6thapp/data/: OuAdapter.kt  textboard.kt
mum6thapp/src/main/java/com/on99/mum6thapp/navigation/: NavGraph.kt  Screen.kt
mum6thapp/src/main/java/com/on99/mum6thapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DefaultDataSource.kt
mum6thapp/src/main/java/com/on99/mum6thapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
mum6thapp/src/main/java/com/on99/mum6thapp/ui/mielma/: MielmaFragment.kt  MielmaViewModel.kt
mum6thapp/src/main/java/com/on99/mum6thapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mum6thapp/src/main/res/drawable/: false_track.xml  ic_baseline_catching_pokemon_24.xml  ic_baseline_help_40_thumb_false.xml  ic_baseline_waving_hand_40_thumb.xml  thumb_sw.xml  track_sw.xml  true_track.xml
mum6thapp/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_on99.xml  temp_list_uu.xml
mum6thapp/src/main/res/menu/: bottom_nav_menu.xml
mum6thapp/src/main/res/navigation/: mobile_navigation.xml
mum6thapp/src/main/res/values/: colors.xml  strings.xml
mum6thapp/src/test/java/com/on99/mum6thapp/: ExampleUnitTest.kt
ovo4thapp/: build.gradle
ovo4thapp/src/main/: AndroidManifest.xml
ovo4thapp/src/main/res/layout/: activity_main.xml
ovo4thapp/src/main/res/values/: strings.xml
uwu2ndapp/: build.gradle
uwu2ndapp/src/main/: AndroidManifest.xml
uwu2ndapp/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml
uwu2ndapp/src/main/res/layout/: activity_format_low1.xml  activity_low0.xml  activity_main.xml
uwu2ndapp/src/main/res/layout-v26/: activity_main.xml
uwu2ndapp/src/main/res/values/: strings.xml  themes.xml
xd5thapp/: build.gradle
xd5thapp/src/main/: AndroidManifest.xml
xd5thapp/src/main/res/layout/: activity_main.xml
xd5thapp/src/main/res/values/: colors.xml  strings.xml
xd5thapp/src/main/res/values-night/: themes.xml
(+43 files in other folders)
