pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My1stApp"
include ':app'
include ':uwu2ndapp'
include ':cameraExp3rd'
include ':ovo4thapp'
include ':xd5thapp'
include ':mum6thapp'
include ':jet7thlpp'
include ':jet4thapp'
